body {
    width: 100%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

/* header ATTENZIONARE MEDIA QUERY 999 PX - 590 PX - 600 PX*/
#header[data-display="no"] {
    display: none;
}

#mobile-search[data-display="no"] {
    display: none;
}

#mobile-search {
    height: 50px;
    z-index: 999;
    background: rgb(2, 0, 36);
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 13, 121, 1) 52%, rgba(0, 72, 158, 1) 100%);
    align-items: center;
    justify-content: center;
    display: flex;
    position: fixed;
    width: 100%;
}

#mobile-search .container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 98vw;
}

#mobile-search #searchbar {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
}

#mobile-search #searchbar input::placeholder {
    text-align: start;
}


#mobile-search #searchbar input {
    border: none;
    outline: none;
    padding-left: 48px;
}

#mobile-search #lentes {
    width: 25px;
    height: 25px;
}

#mobile-search #x-btn {
    width: 25px;
    height: 25px;
}

#mobile-search #x {
    width: 100%;
    object-fit: contain;
}



#mobile-search #searchbar #x-btn {
    background: none;
    cursor: pointer;
    appearance: none;
    outline: none;
    border: none;
    position: absolute;
    left: 0;
    padding-left: 0.7vw;

}

#mobile-search #searchbar #lent {
    background: none;
    cursor: pointer;
    appearance: none;
    outline: none;
    border: none;
    position: absolute;
    right: 0;
    padding-right: 0.7vw;

}

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 80px;
    padding-right: 80px;


    background: rgb(2, 0, 36);
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 13, 121, 1) 52%, rgba(0, 72, 158, 1) 100%);

    width: 100%;
    /* Assicurati che il header occupi l'intera larghezza */
    height: 50px;
    /* Mantieni l'altezza automatica */

    top: 0;
    left: 0;
    z-index: 999;
    position: fixed;
    /* Cambia da sticky a fixed */
}


#main-site {
    padding-top: 50px;
}


#SH {
    height: 60px;
    width: 300px;
}

#SH-piccolo {
    display: none;
}

#LG {
    height: 35px;
    width: 35px;
    margin-right: 35px;
}

#LG:hover {
    cursor: pointer;
}

#tendina {
    display: none;
}

.hamburger {
    background-image: url("img/menu\ a\ tendina.png");
    cursor: pointer;
    height: 30px;
    width: 30px;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: transparent;
    border: 0;
    padding-right: 38px;
}

#menu-ham {
    position: fixed;
    top: 0;
    z-index: 10000;
    background: rgb(0, 12, 36);
    background: linear-gradient(180deg, rgba(0, 12, 36, 1) 0%, rgba(12, 31, 57, 1) 8%, rgba(21, 59, 107, 1) 57%, rgba(22, 78, 145, 1) 100%);
    flex-direction: column;
    height: 100vh;
    width: 44vw;
    transition: 0.4s;
}

#menu-ham.menu-hidden {
    left: -200%;
}

#menu-ham.menu-not-hidden {
    left: 0;
}

/*
#site{
    pointer-events: auto;
}
*/

.site-menu {
    overflow: hidden;
}

.logo-x {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 1%;
    padding-bottom: 1%;
    padding-left: 4%;
    padding-right: 2.5%;
}

#first-f {
    margin-top: 20px;
}

.features {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5% 5%;
}

.features a {
    text-decoration: none;
}

#text-f {
    font-size: 18px;
    font-weight: 600;
    color: rgb(208, 227, 244);
    transition: 0.2s ease-out;
    user-select: none;
}

.arrow {
    display: block;
    width: 12px;
    appearance: none;
    outline: none;
    border: none;
    background: none;
    position: relative;
}

.arrow .bar,
.arrow:after,
.arrow:before {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: aliceblue;
    transition: 0.2s;
    margin: 2px 0;

}

.bar {
    opacity: 0;
}

.arrow[data-arrow="on"]:after {
    transform: rotate(315deg) translate(11px, -0.6px);
}

.arrow[data-arrow="on"]:before {
    transform: rotate(-135deg);
}

.arrow[data-arrow="off"]:after {
    transform: rotate(-135deg) translate(0.5px, 10.8px);
}

.arrow[data-arrow="off"]:before {
    transform: rotate(135deg);
}

.x-button {
    background-image: url("img/x.png");
    cursor: pointer;
    height: 28px;
    width: 20px;
    border: 0;
    background-color: transparent;
    background-size: contain;
    background-repeat: no-repeat;
}

#logo-menu {
    height: 50px;
    width: 200px;
    object-fit: contain;
    transform: scale(1.22);

}


.site-menu {
    overflow: hidden;
}


#cover {
    position: fixed;
    height: 100vh;
    width: 100vw;
    z-index: 998;
    top: 0;
    right: 0;
}


#media-block {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#login-sell {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45vw;
    height: 100%;
    flex-direction: column;
}

#dynamic-search {
    display: flex;
    justify-content: flex-start;
    position: fixed;
    z-index: 1000;
    background-color: white;
    transform: translateX(-50%);
    overflow-y: auto;
    max-height: 500px;
    flex-direction: column;
    border-left: 1.5px solid darkgrey;
    border-right: 1.5px solid darkgrey;
    border-bottom: 1.5px solid darkgrey;
}

#dynamic-search[data-type="desktop"] {
    width: 45vw;
}

#dynamic-search[data-type="mobile"] {
    width: 96vw;
}

#dynamic-search[data-display="no"] {
    display: none;
}

#dynamic-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom: 1.5px solid darkgrey;
    cursor: pointer;
}

#dynamic-box img {
    height: 120px;
    width: 120px;
    object-fit: contain;
}

#dynamic-search>* {
    padding: 15px;
}

#dynamic-text #min-price {
    font-size: 15px;
    color: black;
    font-weight: 500;
}

#dynamic-text #nome {
    font-size: 15px;
    color: black;
    font-weight: 600;
    margin-bottom: 20px;
    margin-top: 10px;
}


#searchbar {
    display: flex;
    height: 40px;
    width: 100%;
    position: relative;
    align-items: center;
}


#searchbar input {
    flex: 1;
    border: none;
    outline: none;
}

#lentes {
    width: 25px;
    height: 25px;
}

input[type="text"] {
    padding: 10px;
}

#header #searchbar button {
    background: none;
    cursor: pointer;
    appearance: none;
    outline: none;
    border: none;
    position: absolute;
    right: 0;
    padding-right: 0.7vw;

}

#Sell-button {
    display: flex;
    padding: 8px 15px;
    border: solid 1px white;
    background: none;
    color: white;
    font-weight: 500;
    font-size: 15px;
    border-radius: 8px;
    cursor: pointer;

    transition: 0.3s;
}

#Sell-button:hover {
    background-color: rgb(99, 198, 244);
}

#search-button {
    display: none;
}

#search-button button {
    background: none;
    outline: none;
    border: none;
    width: 22px;
    height: 22px;
    cursor: pointer;
}

#search-button img {
    object-fit: contain;
    width: 100%;
}

.ham-desc {
    display: flex;
    flex-direction: column;
    color: aliceblue;
    text-align: start;
    font-size: 14.2px;
    padding: 5% 5%;
}

.ham-desc p {
    margin-bottom: 10px;
}

.ham-desc[data-active="no"] {
    display: none;
}


/*pre footer-mobile side*/
#mobile-prefooter {
    display: flex;
    flex-direction: column;
    margin-top: 22vh;
    display: none;

}

.bar-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 18px;
    background-color: rgb(8, 8, 102);
    border-bottom: 0.7px solid rgba(240, 248, 255, 0.7);
    color: aliceblue;
    font-size: 15px;
    font-weight: 700;
}

.cross-btn {
    display: block;
    width: 15px;
    appearance: none;
    outline: none;
    border: none;
    background: none;
    position: relative;
}

.cross-btn .bar,
.cross-btn:after,
.cross-btn:before {
    content: "";
    display: block;
    width: 100%;
    height: 1.8px;
    background-color: aliceblue;
    transition: 0.2s;
    margin: 0;

}

.bar {
    opacity: 0;
}

.cross-btn[data-btn="on"]:after {
    transform: rotate(90deg);
}

.cross-btn[data-btn="on"]:before {
    transform: rotate(0deg) translate(0px, 4px);
}

.cross-btn[data-btn="off"]:after {
    opacity: 0;
}

.cross-btn[data-btn="off"]:before {
    transform: rotate(0deg) translate(0px, 5.8px);
}


/*pre-footer*/
#pre-footer {
    margin-top: 250px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    background: rgb(1, 24, 92);
    background: linear-gradient(0deg, rgba(1, 24, 92, 1) 0%, rgba(53, 75, 158, 1) 51%, rgba(2, 22, 101, 1) 100%);
    color: rgb(206, 221, 232);
    padding-bottom: 7.8%;
    padding-top: 5.5%;
    border-bottom: 0.5px solid rgb(224, 240, 255);
    font-size: 15px;
    padding-left: 10%;
    padding-right: 10%;
    flex-wrap: wrap;
    flex-direction: row;
    font-weight: 550;
}

#pre-footer a {
    text-decoration: none;
}

.info-footer {
    font-size: 16px;
    padding-bottom: 20px;
    color: rgb(255, 255, 255);
    font-weight: 650;
}

#infos-pre {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

#infos-pre>* {
    margin-bottom: 18px;
}

#icons-pre {
    display: flex;
    align-items: center;
    gap: 35px;
}

#insta {
    height: 35px;
    width: 35px;
    object-fit: contain;
}

#uni-logo {
    height: 40px;
    width: 120px;
    object-fit: contain;
    transform: scale(1.6);
}



/* footer */
#footer {

    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;

    background: rgb(174, 238, 238);
    background: radial-gradient(circle, rgba(174, 238, 238, 1) 0%, rgba(42, 90, 148, 1) 47%, rgba(3, 16, 126, 1) 96%);

    color: rgb(255, 255, 255);
    padding: 50px 0;
    font-weight: 650;
}

/* css per script */
#LG {
    transition: all 0.6s ease-in-out;
}

.LGstop {
    background: url("img/login-icon.png");
    background-size: contain;
    background-repeat: no-repeat;
}

.LGgo {
    background: url("img/login-icon-js.png");
    background-size: contain;
    background-repeat: no-repeat;
}

/* css per image slider*/
#hero2 {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.wrapper {
    display: flex;
    overflow-x: scroll;
    cursor: pointer;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}


.wrapper::-webkit-scrollbar {
    display: none;
}



.slider {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    background-color: black;
    scroll-snap-align: start;
}

#slideimage {
    width: 100vw;
    height: 70vh;
    object-fit: cover;
    object-position: top 50% left 10% right 0;
}

#textshoe {
    position: absolute;
    top: 30%;
    left: 10%;
    font-size: 57px;
    font-weight: 700;
    color: aliceblue;
    user-select: none;
}

#tre-buttons {
    display: flex;
    flex-direction: row;
    width: 67px;
    height: 50px;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    bottom: 5%;
}


#tre-buttons button {
    display: flex;
    padding: 5px;
    border-radius: 7px;
    cursor: pointer;
    border: solid 0.1px white;
    transition: 0.4s ease-in-out;
}


[data-active="enabled"] {
    background: rgb(57, 59, 57);
}

[data-active="disabled"] {
    background: rgba(255, 255, 255, 0.7)
}

/*login-register-css*/

#mega-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 7vh;
    margin-bottom: 55vh;
}

#selezione {
    display: flex;
    margin-bottom: 50px;
    justify-content: center;
}

#sel-div {
    border-bottom: 2px solid rgb(220, 220, 220);
    display: flex;
    flex-direction: row;
    gap: 15vw;
    justify-content: center;
    align-items: center;
    width: 50vw;
    max-width: 720px;
}

#sel-div div {
    display: inline-block;
    padding: 15px 20px;
    cursor: pointer;
}

#sel-div div[data-active="yes"] {
    color: rgb(0, 156, 253);
    border-bottom: 3px solid rgb(0, 156, 253);
    font-weight: bold;
}

#register {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#register-row {
    display: flex;
    flex-direction: row;
    width: 50vw;
    gap: 0.5vw;
    margin-bottom: 30px;
    max-width: 720px;
}

#register-row input {
    width: 50%;
    border: 2px solid grey;
}

#register-row input[type="text"] {
    padding: 12px;
}



#pass {
    display: flex;
    flex-direction: column;
}


.pass-box {
    display: flex;
    flex-direction: row;
    position: relative;
}

.pass-box input {
    width: 50vw;
    max-width: 720px;
    padding: 12px;
}

.pass-box i {
    position: absolute;
    top: 30%;
    right: 1vw;
    cursor: pointer;
}

#pass>* {
    margin-bottom: 30px;
}

#pass input {
    border: 2px solid grey;
}

#pass input[type="password"] {
    padding: 12px;
    padding-right: 32px;
}

.sub {
    width: 50vw;
    padding: 18px;
    color: rgb(252, 254, 255);
    background: rgb(1, 24, 92);
    font-size: 14px;
    font-weight: bold;
    outline: none;
    border: none;
    cursor: pointer;
    max-width: 720px;
    border-radius: 8px;
}

#register input[name="register-email"] {
    padding: 12px;
    border: 2px solid grey;
    width: 50vw;

    margin-top: 10px;
    margin-bottom: 30px;
    max-width: 720px;
}

#welcome-message {
    width: 50vw;
    padding: 15px 25px;
    border: 2px solid lightblue;
    position: relative;
    margin-bottom: 50px;
    border-radius: 5px;
    background: rgb(236, 244, 250);
    max-width: 720px;
}

.message-disabled {
    opacity: 0;
    transition: opacity 0.3s ease-out;
}

.message-disabled-hidden {
    display: none;
}


#welcome-message[data-type="error"] {
    border: 2px solid rgb(151, 0, 0);
    background: rgb(255, 100, 100);
}

#welcome-message[data-type="registered"] {
    border: 2px solid rgb(0, 89, 83);
    background: rgb(205, 250, 236);
}

#welcome-message div:first-child {
    font-size: 30px;
    font-weight: bolder;
    margin-bottom: 20px;
}


#welcome-message div:nth-child(2) {
    font-size: 14px;
    width: 30vw;
    max-width: 420px;
}

#welcome-message button {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 16.25px;
    height: 16.25px;
    border: none;
    cursor: pointer;
    background: url("img/x2.png");
    background-size: contain;
    /* Contiene l'immagine all'interno del bottone */
    background-repeat: no-repeat;
    /* Evita che l'immagine si ripeta */
    background-position: center;
    /* Centra l'immagine all'interno del bottone */
}

#login {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

#login input {
    border: 2px solid grey;
    padding: 12px;
    width: 50vw;
    max-width: 720px;
    margin-bottom: 30px;
}

#register[data-active="no"] {
    display: none;
}

#login[data-active="no"] {
    display: none;
}

/*password-checklist*/
.password-check {
    display: none;
    flex-direction: column;
    padding: 20px 30px;
    background: rgb(241, 246, 255);
    width: 60%;
    margin: -18px 0;
    font-size: 13px;
    border-radius: 5px;
}

.check-title {
    margin-left: -10px;
    font-size: 14px;
    font-weight: bolder;
    margin-bottom: 10px;
}

.pass-list {
    list-style: none;
    padding-left: 20px;
    color: rgb(1, 152, 203);
}

.pass-list-item::before {
    content: '\f00d';
    font-family: FontAwesome;
    display: inline-block;
    width: 20px;
    margin-left: -14px;
    color: red;
}

.pass-list-item.checked {
    opacity: 0.35;
}

.pass-list-item.checked::before {
    content: '\f00c';
    color: rgb(0, 255, 38);
}

#password-same #yes {
    display: none;
}

#mail-checker {
    margin-top: -15px;
    margin-bottom: 30px;
}


.pass-list>* {
    margin-bottom: 5px;
}

/*login*/
.login-box {
    display: flex;
    flex-direction: row;
    position: relative;
}

.login-box i {
    position: absolute;
    top: 20%;
    right: 1vw;
    cursor: pointer;
}

#shop-brands a{
    text-decoration: none;
    color: aliceblue;
}

/* media query */
@media (min-width:1440px) {
    #sel-div {
        gap: 250px;
    }
}

@media (max-width:865px) {
    .check-title {
        font-size: 11.8px;
    }

    .pass-list-item {
        font-size: 10.7px;
    }
}

@media(max-width:790px) {
    #welcome-message {
        width: 92vw;
    }

    #welcome-message div:nth-child(2) {

        width: 70vw;
    }

    #sel-div {
        width: 92vw;
    }

    /*register*/
    #register-row {
        width: 92vw;
    }

    #register input[name="register-email"] {
        width: 92vw
    }

    .pass-box input {
        width: 92vw;
    }


    .sub {
        width: 92vw
    }

    #login input {
        width: 92vw;
    }
}





@media(max-width: 1300px) {

    #brands {
        padding: 20px 200px;
    }

}

@media (max-width: 1195px) {

    #text-shoes {
        margin-left: -350px;
    }

    #header {
        padding-left: 40px;
        padding-right: 40px;
    }

    #product1 .pro-container {
        padding: 0 50px;
    }

    #product1 h1 {
        margin-left: 50px;
    }

    #three-button {
        display: none;
    }


    #slideimage {
        width: 100vw;
        height: 40vh;
        object-fit: cover;
        object-position: top 80% right 50%;
    }

    #hero {
        background-position: top 90% right 50%;
        height: 60vh;
        position: relative;
    }


}


@media (max-width:999px) {
    #brands {
        padding: 20px 0;
        justify-content: flex-start;
        align-items: center;
    }

    #brands a {
        padding-right: 50px;
        padding-left: 10px;
    }

    .container {
        display: none;
    }

    #header {
        padding-left: 10px;
        padding-right: 10px;
        justify-content: space-between;
    }

    #SH {
        height: 50px;
        width: 250px;
    }

    #tendina {
        display: flex;
        cursor: pointer;
    }

    #ham {
        height: 40px;
        width: 60px;
    }

    #brands {
        padding: 20px 50px;
    }

    #hero {
        height: 50vh;
    }

    #slideimage {
        width: 100vw;
        height: 58vh;
        object-fit: cover;
        object-position: top 90% right 50%;
    }

    #login-sell {
        display: none;
    }

    #search-button {
        display: flex;
    }

}

@media(max-width: 920px) {

    #tre-buttons {
        display: none;
    }

    #scrollhand {
        display: flex;
        position: absolute;
        bottom: 0;
        right: 0;
    }

    #scrollhand img {
        height: 100px;
        width: 100px;
    }


}

@media (max-width: 860px) {

    #hero {
        background-image: url("dunk april.jpeg");
        height: 50vh;
        margin-top: 50px;
        background-size: cover;
        background-position: top 90% right 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    #text-shoes {
        margin-left: -150px;
    }

    #textshoe {
        font-size: 45px;
    }

    /*pre-footer*/
    #pre-footer {
        margin-top: 25vh;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        background: rgb(1, 24, 92);
        background: linear-gradient(0deg, rgba(1, 24, 92, 1) 0%, rgba(53, 75, 158, 1) 51%, rgba(2, 22, 101, 1) 100%);
        color: rgb(206, 221, 232);
        padding-bottom: 7.8%;
        padding-top: 5.5%;
        border-bottom: 0.5px solid rgb(224, 240, 255);
        font-size: 14px;
        padding-left: 10%;
        padding-right: 10%;
        flex-wrap: wrap;
        flex-direction: row;
    }

    .info-footer {
        font-size: 14.5px;
        padding-bottom: 20px;
        color: rgb(255, 255, 255);
        font-weight: 650;
    }

    #infos-pre {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
    }

    #infos-pre>* {
        margin-bottom: 13px;
    }

    #icons-pre {
        display: flex;
        align-items: center;
        gap: 28px;
    }

    #insta {
        height: 30px;
        width: 30px;
        object-fit: contain;
    }

    #uni-logo {
        height: 40px;
        width: 120px;
        object-fit: contain;
        transform: scale(1.42);
    }
}

@media (max-width: 810px) {
    #brands {
        overflow-x: auto;
    }

    #pre-footer {
        margin-top: 25vh;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        background: rgb(1, 24, 92);
        background: linear-gradient(0deg, rgba(1, 24, 92, 1) 0%, rgba(53, 75, 158, 1) 51%, rgba(2, 22, 101, 1) 100%);
        color: rgb(206, 221, 232);
        padding-bottom: 7.8%;
        padding-top: 5.5%;
        border-bottom: 0.5px solid rgb(224, 240, 255);
        font-size: 14px;
        padding-left: 5%;
        padding-right: 5%;
        flex-wrap: wrap;
        flex-direction: row;
    }
}

@media (max-width: 730px) {
    #pre-footer {
        margin-top: 25vh;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        background: rgb(1, 24, 92);
        background: linear-gradient(0deg, rgba(1, 24, 92, 1) 0%, rgba(53, 75, 158, 1) 51%, rgba(2, 22, 101, 1) 100%);
        color: rgb(206, 221, 232);
        padding-bottom: 7.8%;
        padding-top: 5.5%;
        border-bottom: 0.5px solid rgb(224, 240, 255);
        font-size: 13.2px;
        padding-left: 2%;
        padding-right: 2%;
        flex-wrap: wrap;
        flex-direction: row;
    }

}

@media (max-width: 620px) {
    #text-shoes {
        font-size: 2.5rem;
        padding-top: 50px;
        margin-left: 0;
        font-weight: bolder;
        color: aliceblue;
    }

    #textshoe {
        font-size: 35px;
    }

    #pre-footer {
        display: none;
    }

    #mobile-prefooter {
        display: flex;
        flex-direction: column;
        margin-top: 22vh;
        display: flex;

    }
}

@media (max-width:950px) {
    #slideimage {
        width: 100vw;
        height: 43vh;
        object-fit: cover;
        object-position: top 90% right 50%;
    }
}

@media (max-width: 590px) {

    #header {
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 5px;
        padding-right: 5px;
    }


    #hero {
        background-image: url("dunk april.jpeg");
        height: 30vh;
        margin-top: 50px;
        background-size: cover;
        background-position: top 90% right 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    #slideimage {
        width: 100vw;
        height: 45vh;
        object-fit: cover;
        object-position: top 90% right 50%;
    }



    #product1 .pro {
        min-width: 180px;
        padding: 0;
    }

    #product1 .pro-container {
        padding: 0 20px;
    }

    #brands a {
        font-size: 0.85rem;
    }

    #ham {
        height: 25px;
        width: 40px;
    }

    #Sell-button {
        display: flex;
        padding: 6px 6px;
        border: solid 1px white;
        background: none;
        color: white;
        font-weight: 500;
        font-size: 11px;
        border-radius: 4px;
        cursor: pointer;
    }

    #SH {
        height: 38px;
        width: 190px;
    }

    #LG {
        height: 25px;
        width: 25px;
        position: absolute;
        right: 2px;
        top: 0;
    }

    #product1 h1 {
        margin-left: 10px;
    }

    #brands {
        padding: 10px 30px;
    }


    .hamburger {
        height: 22px;
        width: 22px;
        padding-right: 29px;
    }

    #scrollhand img {
        height: 70px;
        width: 70px;
    }

    #product1 .pro {
        min-width: 150px;
    }

    #textshoe {
        font-size: 35px;
    }

}

@media (max-width: 320px) {
    #SH {
        display: none;
    }

    #SH-piccolo {
        display: block;
        height: 40px;
        width: 45px;
    }

    #product1 .pro {
        min-width: 110px;
    }
}

@media(max-height: 607px) {
    #slideimage {
        width: 100vw;
        height: 110vh;
        object-fit: cover;
        object-position: top 50% right 50%;
    }
}

@media (max-width: 600px) {

    #menu-ham {
        width: 100vw;
        background: rgba(12, 31, 57, 0.82);
    }

    .logo-x {
        background: rgba(12, 31, 57, 1);
    }

    .features {
        margin-bottom: 0px;
        padding: 4% 5%;
        border-top: solid 0.1px aliceblue;
    }

    [data-t="search"] {
        border-bottom: solid 0.1px aliceblue;
    }

    .ham-desc {
        border-top: 0.1px solid aliceblue;
    }

}