body {
    width: 100%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

/* header ATTENZIONARE MEDIA QUERY 999 PX - 590 PX - 600 PX*/
#header[data-display="no"] {
    display: none;
}

#mobile-search[data-display="no"] {
    display: none;
}

#mobile-search {
    height: 50px;
    z-index: 999;
    background: rgb(2, 0, 36);
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 13, 121, 1) 52%, rgba(0, 72, 158, 1) 100%);
    align-items: center;
    justify-content: center;
    display: flex;
    position: fixed;
    width: 100%;
}

#mobile-search .container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 98vw;
}

#mobile-search #searchbar {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
}

#mobile-search #searchbar input::placeholder {
    text-align: start;
}


#mobile-search #searchbar input {
    border: none;
    outline: none;
    padding-left: 48px;
}

#mobile-search #lentes {
    width: 25px;
    height: 25px;
}

#mobile-search #x-btn {
    width: 25px;
    height: 25px;
}

#mobile-search #x {
    width: 100%;
    object-fit: contain;
}



#mobile-search #searchbar #x-btn {
    background: none;
    cursor: pointer;
    appearance: none;
    outline: none;
    border: none;
    position: absolute;
    left: 0;
    padding-left: 0.7vw;

}

#mobile-search #searchbar #lent {
    background: none;
    cursor: pointer;
    appearance: none;
    outline: none;
    border: none;
    position: absolute;
    right: 0;
    padding-right: 0.7vw;

}

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 80px;
    padding-right: 80px;


    background: rgb(2, 0, 36);
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 13, 121, 1) 52%, rgba(0, 72, 158, 1) 100%);

    width: 100%;
    /* Assicurati che il header occupi l'intera larghezza */
    height: 50px;
    /* Mantieni l'altezza automatica */

    top: 0;
    left: 0;
    z-index: 999;
    position: fixed;
    /* Cambia da sticky a fixed */
}


#main-site {
    padding-top: 50px;
}


#SH {
    height: 60px;
    width: 300px;
}

#SH-piccolo {
    display: none;
}

#LG {
    height: 35px;
    width: 35px;
    margin-right: 35px;
}

#LG:hover {
    cursor: pointer;
}

#tendina {
    display: none;
}

.hamburger {
    background-image: url("img/menu\ a\ tendina.png");
    cursor: pointer;
    height: 30px;
    width: 30px;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: transparent;
    border: 0;
    padding-right: 38px;
}

#menu-ham {
    position: fixed;
    top: 0;
    z-index: 10000;
    background: rgb(0, 12, 36);
    background: linear-gradient(180deg, rgba(0, 12, 36, 1) 0%, rgba(12, 31, 57, 1) 8%, rgba(21, 59, 107, 1) 57%, rgba(22, 78, 145, 1) 100%);
    flex-direction: column;
    height: 100vh;
    width: 44vw;
    transition: 0.4s;
}

#menu-ham.menu-hidden {
    left: -200%;
}

#menu-ham.menu-not-hidden {
    left: 0;
}

/*
#site{
    pointer-events: auto;
}
*/

.site-menu {
    overflow: hidden;
}

.logo-x {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 1%;
    padding-bottom: 1%;
    padding-left: 4%;
    padding-right: 2.5%;
}

#first-f {
    margin-top: 20px;
}

.features {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5% 5%;
}

.features a {
    text-decoration: none;
}

#text-f {
    font-size: 18px;
    font-weight: 600;
    color: rgb(208, 227, 244);
    transition: 0.2s ease-out;
    user-select: none;
}

.arrow {
    display: block;
    width: 12px;
    appearance: none;
    outline: none;
    border: none;
    background: none;
    position: relative;
}

.arrow .bar,
.arrow:after,
.arrow:before {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: aliceblue;
    transition: 0.2s;
    margin: 2px 0;

}

.bar {
    opacity: 0;
}

.arrow[data-arrow="on"]:after {
    transform: rotate(315deg) translate(11px, -0.6px);
}

.arrow[data-arrow="on"]:before {
    transform: rotate(-135deg);
}

.arrow[data-arrow="off"]:after {
    transform: rotate(-135deg) translate(0.5px, 10.8px);
}

.arrow[data-arrow="off"]:before {
    transform: rotate(135deg);
}

.x-button {
    background-image: url("img/x.png");
    cursor: pointer;
    height: 28px;
    width: 20px;
    border: 0;
    background-color: transparent;
    background-size: contain;
    background-repeat: no-repeat;
}

#logo-menu {
    height: 50px;
    width: 200px;
    object-fit: contain;
    transform: scale(1.22);

}


.site-menu {
    overflow: hidden;
}


#cover {
    position: fixed;
    height: 100vh;
    width: 100vw;
    z-index: 998;
    top: 0;
    right: 0;
}


#media-block {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#login-sell {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45vw;
    height: 100%;
    flex-direction: column;
}

#dynamic-search {
    display: flex;
    justify-content: flex-start;
    position: fixed;
    z-index: 1000;
    background-color: white;
    transform: translateX(-50%);
    overflow-y: auto;
    max-height: 500px;
    flex-direction: column;
    border-left: 1.5px solid darkgrey;
    border-right: 1.5px solid darkgrey;
    border-bottom: 1.5px solid darkgrey;
}

#dynamic-search[data-type="desktop"] {
    width: 45vw;
}

#dynamic-search[data-type="mobile"] {
    width: 96vw;
}

#dynamic-search[data-display="no"] {
    display: none;
}

#dynamic-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom: 1.5px solid darkgrey;
    cursor: pointer;
}

#dynamic-box img {
    height: 120px;
    width: 120px;
    object-fit: contain;
}

#dynamic-search>* {
    padding: 15px;
}

#dynamic-text #min-price {
    font-size: 15px;
    color: black;
    font-weight: 500;
}

#dynamic-text #nome {
    font-size: 15px;
    color: black;
    font-weight: 600;
    margin-bottom: 20px;
    margin-top: 10px;
}


#searchbar {
    display: flex;
    height: 40px;
    width: 100%;
    position: relative;
    align-items: center;
}


#searchbar input {
    flex: 1;
    border: none;
    outline: none;
}

#lentes {
    width: 25px;
    height: 25px;
}

input[type="text"] {
    padding: 10px;
}

#header #searchbar button {
    background: none;
    cursor: pointer;
    appearance: none;
    outline: none;
    border: none;
    position: absolute;
    right: 0;
    padding-right: 0.7vw;

}

#Sell-button {
    display: flex;
    padding: 8px 15px;
    border: solid 1px white;
    background: none;
    color: white;
    font-weight: 500;
    font-size: 15px;
    border-radius: 8px;
    cursor: pointer;

    transition: 0.3s;
}

#Sell-button:hover {
    background-color: rgb(99, 198, 244);
}

#search-button {
    display: none;
}

#search-button button {
    background: none;
    outline: none;
    border: none;
    width: 22px;
    height: 22px;
    cursor: pointer;
}

#search-button img {
    object-fit: contain;
    width: 100%;
}

.ham-desc {
    display: flex;
    flex-direction: column;
    color: aliceblue;
    text-align: start;
    font-size: 14.2px;
    padding: 5% 5%;
}

.ham-desc p {
    margin-bottom: 10px;
}

.ham-desc[data-active="no"] {
    display: none;
}



/* brands section */
#brands {
    padding: 20px 400px;
    background: rgb(241, 240, 240);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#brands a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: black;
}

/*pre footer-mobile side*/
#mobile-prefooter {
    display: flex;
    flex-direction: column;
    margin-top: 22vh;
    display: none;

}

#bar-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 18px;
    background-color: rgb(8, 8, 102);
    border-bottom: 0.7px solid rgba(240, 248, 255, 0.7);
    color: aliceblue;
    font-size: 15px;
    font-weight: 700;
}

.cross-btn {
    display: block;
    width: 15px;
    appearance: none;
    outline: none;
    border: none;
    background: none;
    position: relative;
}

.cross-btn .bar,
.cross-btn:after,
.cross-btn:before {
    content: "";
    display: block;
    width: 100%;
    height: 1.8px;
    background-color: aliceblue;
    transition: 0.2s;
    margin: 0;

}

.bar {
    opacity: 0;
}

.cross-btn[data-btn="on"]:after {
    transform: rotate(90deg);
}

.cross-btn[data-btn="on"]:before {
    transform: rotate(0deg) translate(0px, 4px);
}

.cross-btn[data-btn="off"]:after {
    opacity: 0;
}

.cross-btn[data-btn="off"]:before {
    transform: rotate(0deg) translate(0px, 5.8px);
}




/*pre-footer*/
#pre-footer {
    margin-top: 250px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    background: rgb(1, 24, 92);
    background: linear-gradient(0deg, rgba(1, 24, 92, 1) 0%, rgba(53, 75, 158, 1) 51%, rgba(2, 22, 101, 1) 100%);
    color: rgb(206, 221, 232);
    padding-bottom: 7.8%;
    padding-top: 5.5%;
    border-bottom: 0.5px solid rgb(224, 240, 255);
    font-size: 15px;
    padding-left: 10%;
    padding-right: 10%;
    flex-wrap: wrap;
    flex-direction: row;
    font-weight: 550;
}

#pre-footer a {
    text-decoration: none;
}

.info-footer {
    font-size: 16px;
    padding-bottom: 20px;
    color: rgb(255, 255, 255);
    font-weight: 650;
}

#infos-pre {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

#infos-pre>* {
    margin-bottom: 18px;
}

#icons-pre {
    display: flex;
    align-items: center;
    gap: 35px;
}

#insta {
    height: 35px;
    width: 35px;
    object-fit: contain;
}

#uni-logo {
    height: 40px;
    width: 120px;
    object-fit: contain;
    transform: scale(1.6);
}



/* footer */
#footer {

    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;

    background: rgb(174, 238, 238);
    background: radial-gradient(circle, rgba(174, 238, 238, 1) 0%, rgba(42, 90, 148, 1) 47%, rgba(3, 16, 126, 1) 96%);

    color: rgb(255, 255, 255);
    padding: 50px 0;
    font-weight: 650;
}

/* css per script */
#LG {
    transition: all 0.6s ease-in-out;
}

.LGstop {
    background: url("img/login-icon.png");
    background-size: contain;
    background-repeat: no-repeat;
}

.LGgo {
    background: url("img/login-icon-js.png");
    background-size: contain;
    background-repeat: no-repeat;
}

/* css per image slider*/
#hero2 {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.wrapper {
    display: flex;
    overflow-x: scroll;
    cursor: pointer;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}


.wrapper::-webkit-scrollbar {
    display: none;
}



.slider {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    background-color: black;
    scroll-snap-align: start;
}

#slideimage {
    width: 100vw;
    height: 70vh;
    object-fit: cover;
    object-position: top 50% right 0;
}

#textshoe {
    position: absolute;
    top: 30%;
    left: 10%;
    font-size: 57px;
    font-weight: 700;
    color: aliceblue;
    user-select: none;
}

#tre-buttons {
    display: flex;
    flex-direction: row;
    width: 67px;
    height: 50px;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    bottom: 5%;
}


#tre-buttons button {
    display: flex;
    padding: 5px;
    border-radius: 7px;
    cursor: pointer;
    border: solid 0.1px white;
    transition: 0.4s ease-in-out;
}


[data-active="enabled"] {
    background: rgb(57, 59, 57);
}

[data-active="disabled"] {
    background: rgba(255, 255, 255, 0.7)
}

/*content*/
#content {
    padding-top: 10vh;
    padding-bottom: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-left: 1.5vw ;
    padding-right: 1.5vw;
}

/*product-page*/
#product-page {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    margin-bottom: 100px;
    padding-top: 0;
    padding-bottom: 0;
}

#desc {
    font-size: 35px;
    font-weight: 600;
}


#image {
    display: flex;
    flex-direction: column;
    font-size: 28px;
    font-weight: bold;
    text-align: start;
    width: 40vw;
    justify-content: center;
    max-width: 600px;
    min-width: 500px;
}


#size-section {
    display: flex;
    flex-direction: column;
    margin-top: 0;
}

#size-section p {
    font-weight: 600;
}

#size-section>* {
    padding-bottom: 60px;
}

#shoe-pro {
    width: 100%;
}



#sizes {
    display: grid;
    /* Cambia il display in grid */
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    gap: 6.5px;
    /* Imposta la distanza tra gli elementi della griglia */
    width: 42vw;
    /* Imposta la larghezza del contenitore */
    max-width: 570px;
    grid-auto-rows: 75px;
    grid-auto-columns: 75px;
}

#size-price {
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-weight: 600;
    padding: 15px 25px;
    cursor: pointer;
}


#size-price #s {
    font-size: 14px;

}

#size-price #p {
    font-size: 14px;
}

#size-price[data-active="sold-out"] {
    background: lightgray;
    border: 0.5px solid lightgrey;
    user-select: none;
    pointer-events: none;
}


#size-price[data-active="no"] {
    background: none;
    border: 0.5px solid lightgrey;

}

#size-price[data-active="yes"] {
    background: rgb(3, 44, 140);
    border: 0.5px solid white;

}

#size-price #s[data-selected="no"] {
    color: black;
}

#size-price #p[data-selected="no"] {
    color: rgb(156, 154, 154);
}

#size-price #s[data-selected="yes"] {
    color: aliceblue;
}

#size-price #p[data-selected="yes"] {
    color: aliceblue;
}

#size-price #s[data-selected="sold-out"] {
    color: rgb(98, 103, 108);
}


#checkout {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 42vw;
    border-radius: 3px;
    padding: 9px;
    color: rgb(240, 252, 255);
    cursor: pointer;
    transition: 0.3s ease;
    user-select: none;
    max-width: 570px;
    gap:10px;
    font-size: 14px;
}

#checkout div{
    display: inline-block;
    font-weight: 600;
}

.fa-stripe{
    display: inline-block;
    font-size: 35px;
    margin-top: 1px;
}

#checkout[data-disabled="no"] {
    background: rgb(1, 33, 121);
}

#checkout[data-disabled="yes"] {
    background: rgb(218, 231, 227);
    color: rgb(46, 50, 61);
    cursor:not-allowed;
}




#checkout img {
    height: 60px;
    width: 60px;
    object-fit: contain;
}

#err-sel {
    font-size: 18px;
    color: rgb(255, 51, 0);
    font-weight: lighter;
    font-style: italic;
}

#err-sel i{
    margin-right: 8px;
}

.hidden {
    display: none;
}

.not-hidden {
    display: inline;
}

#sel-valuta {
    width: 100%;
    display: none;
    justify-content: flex-start;
    gap: 10px;
    font-size: 15.5px;
}

#valuta {
    border: 0.5px solid grey;
    border-radius: 5px;
    padding: 0 10px;
    cursor: pointer;
}

#valuta:hover {
    box-shadow: 5px 5px 5px rgba(66, 118, 135, 0.3);
}

#btn-cur {
    border: 0.5px solid grey;
    border-radius: 5px;
    padding: 0 10px;
    cursor: pointer;
    background-color: rgb(116, 172, 221);
    color: white;
}

#infos{
    margin-top: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 570px;
    width: 42vw;
}


#infos-block{
    border-top: 2px solid gray;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: right;
}

#infos-block p:first-child{
    font-weight: bold;
}

#infos-block p{
    display: inline-block;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 15px;
    font-weight: normal;
}
   

#infos-block p:nth-child(2){
    padding-right: 100px;
}

#more-infos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    text-align: start;
}

#more-infos-1{
    display: flex;
    flex-direction: row;
justify-content: space-evenly;
    align-items: start;
    padding-left: 1vw;
}

#more-infos-1 div{
    display: inline-block;
    padding-left: 8.5px;
    padding-bottom: 20px;
    padding-right: 1.5vw;
    margin-right: 1vw;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    user-select: none;
    transition:0.3s ease;
}

#more-infos-1 div[data-active="yes"]{
    color: rgb(41, 41, 211);
    border-bottom: 3px solid rgb(41, 41, 211);
}

#more-infos-1 i{
    margin-right: 12px;
}

#more-infos-1 div:nth-child(3){
    padding-right: 0;
}

#text-container{
    display: inline-block;
    width: 90vw;
    background-color: aliceblue;
}

#more-infos-2{
    display: inline-block;
    width: 480px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 1vw;
    padding-left: 1vw;
    font-size: 14.2px;
}

#further-infos{
    display: flex;
    justify-content: center;
    align-items: start;
    gap:80px;
}

#block-further{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 90px;
}
#block-further i{
    display: inline;
    font-size: 70px;
    margin-right: 7px;
}
#block-further >*{
    margin-bottom:20px;
}

#text-further{
    width: 30vw;
    max-width: 500px;
    text-align: center;
    font-size: 14px;
}

#middle-text{
    font-weight: bold;
    font-size: 20px;
}

#more-infos.info-mobile{
    display: none;
}

/*altro css*/
#hover-content {
    display: none;
    position: fixed;
    clip-path: polygon(50% 4%, 56% 11%, 100% 11%, 100% 100%, 0 100%, 0 11%, 44% 11%);
    top: 50px;
    right: 80px;
    background-color: rgb(218, 246, 255);
    padding:30px;
    z-index: 1000;
    flex-direction: column;
    align-items: start;
    border-radius: 8px;
}

#hover-content div{
    width: 150px;
    font-size: 15px;
    font-weight: bold;
    margin-top: 20px;
}

#hover-content a{
    text-decoration: none;
    color: rgb(0, 73, 71);
}

#hover-content div i{
    margin-right: 10px;
}

.ham-desc a{
    text-decoration: none;
    color: aliceblue;
}

#sellbtn{
    text-decoration: none;
}


/*profile css*/
#main-site{
    margin-bottom: 50vh;
}
#profile{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

#column-1{
    display: flex;
    flex-direction: column;
    background-color: rgb(210, 227, 243);
    height: 100vh;
    width: 23vw;
}

#column-1 div:first-child{
    font-size: 20px;
    color: rgb(7, 47, 64);
    font-weight: bold;
    padding:50px 15px;
    cursor:default;
    background-color: rgb(210, 227, 243);
}

#column-1 div:first-child:hover{
    background-color: rgb(210, 227, 243);
}

#column-1 a{
    padding:30px 15px;
    font-size: 16px;
    color: rgb(7, 47, 64);
    font-weight: bold;
    transition: 0.3s ease-in;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: rgb(210, 227, 243);
    text-decoration: none;

}

#column-1 i{
    margin-right:20px;
    font-size: 22px;
}

#column-1 a:hover{
    background-color: rgb(130, 183, 208);
}

#column-1 a.clicked{
    background-color: rgb(130, 183, 208);
}

#column-2{
    display: flex;
    flex-direction: column;
    width: 77vw;
    background-color: white;
    z-index: 25;
}

#title{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: start;
    font-size: 30px;
    font-weight: bold;
    padding: 30px;
}

#intestazione{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.blocco-int{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(239, 239, 239);
    padding: 12px 18px;
    width: 95%;
}

.anagrafica{
    margin-top: 30px;
    padding: 0 3vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 60px;
}

.anag{
    font-size:13px;
}

.anag div:first-child{
    font-weight: bold;
    margin-bottom: 10px;
}

.button-choice{
    padding: 8px;
    border: 1px solid rgb(175, 183, 209);
    outline: none;
    background: white;
    font-size: 12px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s ease;
}

.button-choice:hover{
    background: rgb(215, 228, 255);
}

.button-choice i{
    margin-right: 7px;
}

#address{
    display: flex;
    flex-direction: column;
}

#address>*{
    margin-bottom: 8px;
}

#address button{
    width: 80%;
}

.forms{
    display: none;
    flex-direction: column;
    align-items: center;
    padding: 3vw;
    width: 77vw;
    background: white;
    z-index: 55;
}

.forms input{
    width: 100%;
    margin-bottom: 20px;
    border: solid 2px rgb(153, 153, 153);
    padding: 12px;
}

#form-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 30px;
    width: 100%;
    background: rgb(212, 232, 232);
    padding: 10px;
}

#form-header button{
    width: 22px;
    height: 22px;
    border: none;
    cursor: pointer;
    background: url("img/x2.png");
    background-size: contain;
    /* Contiene l'immagine all'interno del bottone */
    background-repeat: no-repeat;
    /* Evita che l'immagine si ripeta */
    background-position: center;
}

.form-button{
    background: rgb(42, 90, 133);
    width: 100%;
    border-radius: 5px;
    color: rgb(238, 253, 255);

    border: none;
    outline: none;
    font-size: 14px;
    font-weight: bold;
    padding:12px;
    cursor: pointer;
}

#selectOption{
    width: 100%;
    padding: 12px 8px;
    border: solid 2px rgb(153, 153, 153);
    color:rgb(123, 123, 123);
    margin-bottom: 20px;
}

#selectOption option{
    color: black;
}

#site{
    background: rgb(210, 227, 243);
    z-index: 1;
}

@media(max-width:1000px){

    #column-1 i{
        margin-right:20px;
        font-size: 18px;
    }

    #column-1 div{
        font-size: 13px;
    }

    #column-1 div:first-child{
        font-size: 17px;
    }

}

@media(max-width:790px){
    #column-1{
        display: none;
    }

    #column-2{
        width: 100vw;
    }

    .forms{
        width: 100vw;
    }

    #site{
        background-color: white;
    }
}

@media(max-width:390px){
    .anagrafica{
        padding: 0 1vw;
    }

    .blocco-int{
        width: 99%;
    }
}

@media (max-width:355px) {
    .anagrafica{
        flex-direction: column;
    }

    .anagrafica div{
        margin-bottom: 20px;
    }

    #address button{
        width: 30%;
    }
}

















/*altre media*/
@media (max-width:1195px) {
    #hover-content{
        right:45px;
    }
}


@media (max-width:999px) {
    #sel-size{
        display: none;
    }

    /*product-section*/
    #product-page {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 50px;
    }

    #size-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }


    #size-section p {
        font-weight: 600;
    }

    #size-section>* {
        padding-bottom: 30px;
    }

    #sizes {
        display: grid;
        /* Cambia il display in grid */
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 5px;
        /* Imposta la distanza tra gli elementi della griglia */
        width: 90vw;
        /* Imposta la larghezza del contenitore */
        max-width: none;
    }

    #size-price {
        background: none;
        border: 0.5px solid lightgrey;
        font-size: 14px;
        color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-weight: 600;
        padding: 15px 25px;
        cursor: pointer;
    }


    #size-price #s {
        font-size: 14px;
        color: black;
    }

    #size-price #p {
        font-size: 14px;
        color: gray;
    }

    #checkout {
        margin-top: 50px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 10px;
        width: 100%;
        border-radius: 3px;
        padding: 7.2px;
    }


    #image {
        display: flex;
        flex-direction: column;
        font-size: 40px;
        font-weight: bold;
        text-align: start;
        width: 90vw;
        justify-content: center;
        min-width: none;
        max-width: none;
    }

    #desc {
        font-size: 35px;
        font-weight: 600;
    }

    #infos{
        max-width: none;
        width: 90vw;
    }

    #infos-block p:first-child{
        padding-right: 0vw;
    }

    #infos-block p:nth-child(2){
        padding-right: 30vw;
        font-weight: normal;
    }

    #checkout{
        max-width: none;
    }

    #more-infos{
        padding: 0;
    }

    #more-infos-1{
        padding-right: 0;
    }

    #more-infos-2{
        width: 600px;
    }
}

@media (max-width:765px) {
    #more-infos.info-desktop{
        display: none;
    }

    #more-infos.info-mobile{
        display: flex;
        flex-direction: column;
    }

    #info-mobile-container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 20px;
        background: rgb(238, 226, 211);
        width: 90vw;
        margin-bottom: 40px;
    }

    #info-mobile-container div{
        font-size: 14px;
        font-weight: bold;
    }

    #info-mobile-container i{
        margin-right: 8px;
    }

    .cross-btn {
        display: block;
        width: 15px;
        appearance: none;
        outline: none;
        border: none;
        background: none;
        position: relative;
    }
    
    #info-mobile-container .cross-btn .bar,
    #info-mobile-container .cross-btn:after,
    #info-mobile-container .cross-btn:before {
        content: "";
        display: block;
        width: 100%;
        height: 1.8px;
        background-color: rgb(0, 0, 0);
        transition: 0.2s;
        margin: 0;
    
    }
    
    #info-mobile-container .bar {
        opacity: 0;
    }






}

@media(max-width:500px){
    #block-further{
        font-size: 11px;
    }

    #middle-text{
        font-size: 15px;
    }

    #block-further i{
        font-size: 45px;
    }

    #infos-block{
        font-size: 10px;
    }

    #infos-block p:nth-child(2){
        padding-right: 80px;
    }

    #infos-block p{
        font-size: 13.5px;
    }

    #err-sel{
        font-size: 13px;
    }

    #further-infos{
        gap:40px;
    }
}

@media(max-width: 350px){
    #infos-block p:nth-child(2){
        padding-right:0px;
    }

    #infos-block p{
        font-size: 10.8px;
    }

    #further-infos{
        gap:30px;
    }

    #block-further{
        font-size: 8px;
    }

    #middle-text{
        font-size: 14px;
    }

    #block-further i{
        font-size: 38px;
    }
}
@media (max-width:400px) {

    /*product-section*/
    #product-page {
        margin-bottom: 150px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0;
    }

    ;



    #size-price {
        background: none;
        border: 0.5px solid lightgrey;
        font-size: 14px;
        color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-weight: 600;
        cursor: pointer;
    }


    #size-price #s {
        font-size: 12px;
        color: black;
    }

    #size-price #p {
        font-size: 12px;
        color: gray;
    }

    #sizes {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(20vw, 1fr));
        gap: 3.5px;
    }


}

@media (max-width:650px) {

    #image {
        display: flex;
        flex-direction: column;
        font-size: 40px;
        font-weight: bold;
        text-align: start;
        width: 90vw;
        justify-content: center;
        min-width: auto;
        max-width: auto;
    }

}

@media (max-width:450px){
    #desc{
        font-size: 30px;
    }
}

@media (max-width: 355px) {
    #sel-valuta {
        flex-direction: column;
    }

    #valuta {
        padding: 10px;
    }

    #btn-cur {
        padding: 10px;
    }

    #checkout {
        margin-top: 50px;
    }
}








@media(max-width: 1300px) {

    #brands {
        padding: 20px 200px;
    }

}

@media (max-width: 1195px) {

    #text-shoes {
        margin-left: -350px;
    }

    #header {
        padding-left: 40px;
        padding-right: 40px;
    }

    #product1 .pro-container {
        padding: 0 50px;
    }

    #product1 h1 {
        margin-left: 50px;
    }

    #three-button {
        display: none;
    }


    #slideimage {
        width: 100vw;
        height: 40vh;
        object-fit: cover;
        object-position: top 80% right 50%;
    }

    #hero {
        background-position: top 90% right 50%;
        height: 60vh;
        position: relative;
    }


}


@media (max-width:999px) {
    #brands {
        padding: 20px 0;
        justify-content: flex-start;
        align-items: center;
    }

    #brands a {
        padding-right: 50px;
        padding-left: 10px;
    }

    .container {
        display: none;
    }

    #header {
        padding-left: 10px;
        padding-right: 10px;
        justify-content: space-between;
    }

    #SH {
        height: 50px;
        width: 250px;
    }

    #tendina {
        display: flex;
        cursor: pointer;
    }

    #ham {
        height: 40px;
        width: 60px;
    }

    #brands {
        padding: 20px 50px;
    }

    #hero {
        height: 50vh;
    }

    #slideimage {
        width: 100vw;
        height: 58vh;
        object-fit: cover;
        object-position: top 90% right 50%;
    }

    #search-button {
        display: flex;
    }

    #login-sell {
        display: none;
    }
}

@media(max-width: 920px) {

    #tre-buttons {
        display: none;
    }

    #scrollhand {
        display: flex;
        position: absolute;
        bottom: 0;
        right: 0;
    }

    #scrollhand img {
        height: 100px;
        width: 100px;
    }


}

@media (max-width: 860px) {

    #hero {
        background-image: url("dunk april.jpeg");
        height: 50vh;
        margin-top: 50px;
        background-size: cover;
        background-position: top 90% right 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    #text-shoes {
        margin-left: -150px;
    }

    #textshoe {
        font-size: 45px;
    }

    /*pre-footer*/
    #pre-footer {
        margin-top: 25vh;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        background: rgb(1, 24, 92);
        background: linear-gradient(0deg, rgba(1, 24, 92, 1) 0%, rgba(53, 75, 158, 1) 51%, rgba(2, 22, 101, 1) 100%);
        color: rgb(206, 221, 232);
        padding-bottom: 7.8%;
        padding-top: 5.5%;
        border-bottom: 0.5px solid rgb(224, 240, 255);
        font-size: 14px;
        padding-left: 10%;
        padding-right: 10%;
        flex-wrap: wrap;
        flex-direction: row;
    }

    .info-footer {
        font-size: 14.5px;
        padding-bottom: 20px;
        color: rgb(255, 255, 255);
        font-weight: 650;
    }

    #infos-pre {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
    }

    #infos-pre>* {
        margin-bottom: 13px;
    }

    #icons-pre {
        display: flex;
        align-items: center;
        gap: 28px;
    }

    #insta {
        height: 30px;
        width: 30px;
        object-fit: contain;
    }

    #uni-logo {
        height: 40px;
        width: 120px;
        object-fit: contain;
        transform: scale(1.42);
    }
}

@media (max-width: 810px) {
    #brands {
        overflow-x: auto;
    }

    #pre-footer {
        margin-top: 25vh;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        background: rgb(1, 24, 92);
        background: linear-gradient(0deg, rgba(1, 24, 92, 1) 0%, rgba(53, 75, 158, 1) 51%, rgba(2, 22, 101, 1) 100%);
        color: rgb(206, 221, 232);
        padding-bottom: 7.8%;
        padding-top: 5.5%;
        border-bottom: 0.5px solid rgb(224, 240, 255);
        font-size: 14px;
        padding-left: 5%;
        padding-right: 5%;
        flex-wrap: wrap;
        flex-direction: row;
    }
}

@media (max-width: 730px) {
    #pre-footer {
        margin-top: 25vh;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        background: rgb(1, 24, 92);
        background: linear-gradient(0deg, rgba(1, 24, 92, 1) 0%, rgba(53, 75, 158, 1) 51%, rgba(2, 22, 101, 1) 100%);
        color: rgb(206, 221, 232);
        padding-bottom: 7.8%;
        padding-top: 5.5%;
        border-bottom: 0.5px solid rgb(224, 240, 255);
        font-size: 13.2px;
        padding-left: 2%;
        padding-right: 2%;
        flex-wrap: wrap;
        flex-direction: row;
    }

}

@media (max-width: 620px) {
    #text-shoes {
        font-size: 2.5rem;
        padding-top: 50px;
        margin-left: 0;
        font-weight: bolder;
        color: aliceblue;
    }

    #textshoe {
        font-size: 35px;
    }

    #pre-footer {
        display: none;
    }

    #mobile-prefooter {
        display: flex;
        flex-direction: column;
        margin-top: 22vh;
        display: flex;

    }
}

@media (max-width:950px) {
    #slideimage {
        width: 100vw;
        height: 43vh;
        object-fit: cover;
        object-position: top 90% right 50%;
    }
}

@media (max-width: 590px) {

    #header {
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 5px;
        padding-right: 5px;
    }


    #hero {
        background-image: url("dunk april.jpeg");
        height: 30vh;
        margin-top: 50px;
        background-size: cover;
        background-position: top 90% right 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    #slideimage {
        width: 100vw;
        height: 45vh;
        object-fit: cover;
        object-position: top 90% right 50%;
    }



    #product1 .pro {
        min-width: 180px;
        padding: 0;
    }

    #product1 .pro-container {
        padding: 0 20px;
    }

    #brands a {
        font-size: 0.85rem;
    }

    #ham {
        height: 25px;
        width: 40px;
    }

    #Sell-button {
        display: flex;
        padding: 6px 6px;
        border: solid 1px white;
        background: none;
        color: white;
        font-weight: 500;
        font-size: 11px;
        border-radius: 4px;
        cursor: pointer;
    }

    #SH {
        height: 38px;
        width: 190px;
    }

    #LG {
        height: 25px;
        width: 25px;
        position: absolute;
        right: 2px;
        top: 0;
    }

    #product1 h1 {
        margin-left: 10px;
    }

    #brands {
        padding: 10px 30px;
    }

    .hamburger {
        height: 22px;
        width: 22px;
        padding-right: 29px;
    }

    #scrollhand img {
        height: 70px;
        width: 70px;
    }

    #product1 .pro {
        min-width: 150px;
    }

    #textshoe {
        font-size: 35px;
    }

}

@media (max-width: 320px) {
    #SH {
        display: none;
    }

    #SH-piccolo {
        display: block;
        height: 40px;
        width: 45px;
    }

    #product1 .pro {
        min-width: 110px;
    }
}

@media(max-height: 607px) {
    #slideimage {
        width: 100vw;
        height: 110vh;
        object-fit: cover;
        object-position: top 50% right 50%;
    }
}

@media (max-width: 600px) {

    #menu-ham {
        width: 100vw;
        background: rgba(12, 31, 57, 0.82);
    }

    .logo-x {
        background: rgba(12, 31, 57, 1);
    }

    .features {
        margin-bottom: 0px;
        padding: 4% 5%;
        border-top: solid 0.1px aliceblue;
    }

    [data-t="search"] {
        border-bottom: solid 0.1px aliceblue;
    }

    .ham-desc {
        border-top: 0.1px solid aliceblue;
    }

}